interface Datum {
  variety: string;
  site: string;
  yield: number;
}

const data: Datum[] = [
  { variety: "Manchuria", site: "University Farm", yield: 53.9 },
  { variety: "Manchuria", site: "Waseca", yield: 82.33334 },
  { variety: "Manchuria", site: "Morris", yield: 61.8 },
  { variety: "Manchuria", site: "Crookston", yield: 72.9 },
  { variety: "Manchuria", site: "Grand Rapids", yield: 55.1 },
  { variety: "Manchuria", site: "Duluth", yield: 51.53334 },
  { variety: "Glabron", site: "University Farm", yield: 79.86666 },
  { variety: "Glabron", site: "Waseca", yield: 92.93333 },
  { variety: "Glabron", site: "Morris", yield: 63.9 },
  { variety: "Glabron", site: "Crookston", yield: 64.3 },
  { variety: "Glabron", site: "Grand Rapids", yield: 43.56666 },
  { variety: "Glabron", site: "Duluth", yield: 55.53334 },
  { variety: "Svansota", site: "University Farm", yield: 62.56667 },
  { variety: "Svansota", site: "Waseca", yield: 85.83333 },
  { variety: "Svansota", site: "Morris", yield: 60.8 },
  { variety: "Svansota", site: "Crookston", yield: 61.1 },
  { variety: "Svansota", site: "Grand Rapids", yield: 46.3 },
  { variety: "Svansota", site: "Duluth", yield: 47.93333 },
  { variety: "Velvet", site: "University Farm", yield: 66.7 },
  { variety: "Velvet", site: "Waseca", yield: 87.63333 },
  { variety: "Velvet", site: "Morris", yield: 64.96666 },
  { variety: "Velvet", site: "Crookston", yield: 73.39999 },
  { variety: "Velvet", site: "Grand Rapids", yield: 55.26666 },
  { variety: "Velvet", site: "Duluth", yield: 48.76667 },
  { variety: "Trebi", site: "University Farm", yield: 65.63333 },
  { variety: "Trebi", site: "Waseca", yield: 113.0666 },
  { variety: "Trebi", site: "Morris", yield: 90.4 },
  { variety: "Trebi", site: "Crookston", yield: 88.76666 },
  { variety: "Trebi", site: "Grand Rapids", yield: 50.4 },
  { variety: "Trebi", site: "Duluth", yield: 64.53333 },
  { variety: "No. 457", site: "University Farm", yield: 69.70001 },
  { variety: "No. 457", site: "Waseca", yield: 100.3 },
  { variety: "No. 457", site: "Morris", yield: 72.23334 },
  { variety: "No. 457", site: "Crookston", yield: 80.0 },
  { variety: "No. 457", site: "Grand Rapids", yield: 51.63334 },
  { variety: "No. 457", site: "Duluth", yield: 56.3 },
  { variety: "No. 462", site: "University Farm", yield: 62.16667 },
  { variety: "No. 462", site: "Waseca", yield: 110.4667 },
  { variety: "No. 462", site: "Morris", yield: 77.36667 },
  { variety: "No. 462", site: "Crookston", yield: 79.09999 },
  { variety: "No. 462", site: "Grand Rapids", yield: 44.83334 },
  { variety: "No. 462", site: "Duluth", yield: 50.6 },
  { variety: "Peatland", site: "University Farm", yield: 60.83334 },
  { variety: "Peatland", site: "Waseca", yield: 84.59999 },
  { variety: "Peatland", site: "Morris", yield: 73.06667 },
  { variety: "Peatland", site: "Crookston", yield: 66.83333 },
  { variety: "Peatland", site: "Grand Rapids", yield: 61.46667 },
  { variety: "Peatland", site: "Duluth", yield: 63.36667 },
  { variety: "No. 475", site: "University Farm", yield: 54.66667 },
  { variety: "No. 475", site: "Waseca", yield: 88.03334 },
  { variety: "No. 475", site: "Morris", yield: 66.83333 },
  { variety: "No. 475", site: "Crookston", yield: 76.23333 },
  { variety: "No. 475", site: "Grand Rapids", yield: 34.93333 },
  { variety: "No. 475", site: "Duluth", yield: 60.43333 },
  { variety: "Wisconsin No. 38", site: "University Farm", yield: 77.3 },
  { variety: "Wisconsin No. 38", site: "Waseca", yield: 116.96667 },
  { variety: "Wisconsin No. 38", site: "Morris", yield: 76.63334 },
  { variety: "Wisconsin No. 38", site: "Crookston", yield: 85.76667 },
  { variety: "Wisconsin No. 38", site: "Grand Rapids", yield: 55.13334 },
  { variety: "Wisconsin No. 38", site: "Duluth", yield: 60.93333 },
];

const crameriCategoricalSchemes: Record<string, string[]> = {
  actonS: [
    "#260D40",
    "#F0EAFA",
    "#A86690",
    "#595481",
    "#DDA3C3",
    "#413362",
    "#D0799F",
    "#7E638E",
    "#E8CBE2",
    "#92648F",
  ],
  bamakoS: [
    "#003B47",
    "#FFE5AD",
    "#637A0A",
    "#255231",
    "#B4A022",
    "#41641F",
    "#DDC464",
    "#10453E",
    "#8B8900",
    "#083F43",
  ],
  batlowKS: [
    "#04050A",
    "#FDC0D6",
    "#787C41",
    "#39555F",
    "#E5A160",
    "#1B2F45",
    "#AF933A",
    "#546955",
    "#FAAE9A",
    "#111A27",
  ],
  batlowS: [
    "#011959",
    "#FACCFA",
    "#828231",
    "#226061",
    "#F19D6B",
    "#114360",
    "#FDB4B4",
    "#4D734D",
    "#C09036",
    "#677B3E",
  ],
  batlowWS: [
    "#FFFEFE",
    "#011959",
    "#7C8738",
    "#E7AB84",
    "#205F61",
    "#BD9D44",
    "#FED1CD",
    "#114360",
    "#497451",
    "#0D315D",
  ],
  bilbaoS: [
    "#4C0001",
    "#F8F8F8",
    "#A9815E",
    "#984D50",
    "#BEB794",
    "#77282D",
    "#A26A59",
    "#AF9965",
    "#CCCAC3",
    "#9F5D56",
  ],
  budaS: [
    "#B301B3",
    "#FFFF66",
    "#CD857E",
    "#BC4E90",
    "#DCBE70",
    "#B32F9C",
    "#D4A177",
    "#C56A87",
    "#E3DB69",
    "#C05C8B",
  ],
  davosS: [
    "#00054A",
    "#FDFDF4",
    "#688B94",
    "#B2C08F",
    "#2D5895",
    "#E8EBC0",
    "#133075",
    "#4B769D",
    "#87A089",
    "#9AAE88",
  ],
  devonS: [
    "#2C1A4C",
    "#F8F8FE",
    "#778BDA",
    "#28568C",
    "#C6C0F3",
    "#29376A",
    "#3E6FB8",
    "#DEDCF8",
    "#ABA6ED",
    "#2A295B",
  ],
  glasgowS: [
    "#361338",
    "#DBD3FF",
    "#6D702D",
    "#702D06",
    "#69A3A5",
    "#521B20",
    "#A0BBD3",
    "#745101",
    "#638A6A",
    "#84B0BE",
  ],
  grayCS: [
    "#070707",
    "#F9F9F9",
    "#777777",
    "#454545",
    "#ADADAD",
    "#D0D0D0",
    "#292929",
    "#5F5F5F",
    "#8F8F8F",
    "#6B6B6B",
  ],
  hawaiiS: [
    "#8C0273",
    "#B3F2FD",
    "#9C961C",
    "#974E3E",
    "#6BD48E",
    "#922E55",
    "#89BD4A",
    "#9B6F28",
    "#67E9D5",
    "#7AC96C",
  ],
  imolaS: [
    "#1A33B3",
    "#FFFF66",
    "#54867F",
    "#305E9D",
    "#91C36F",
    "#3F718E",
    "#BDE667",
    "#2549A8",
    "#71A477",
    "#2B53A2",
  ],
  lajollaS: [
    "#191900",
    "#FFFECB",
    "#D9604E",
    "#67342A",
    "#EDAE54",
    "#372411",
    "#E58851",
    "#A64644",
    "#F7DA74",
    "#F1C25A",
  ],
  lapazS: [
    "#1A0C64",
    "#FEF2F3",
    "#5C8CA3",
    "#2D5393",
    "#B3AC96",
    "#3D71A0",
    "#EACEB9",
    "#24327E",
    "#859E9C",
    "#202071",
  ],
  lipariS: [
    "#031326",
    "#FDF5DA",
    "#A36267",
    "#E99973",
    "#525B7A",
    "#D86E5E",
    "#183E61",
    "#E7C398",
    "#775F73",
    "#F0DBB7",
  ],
  naviaS: [
    "#031327",
    "#FCF4D9",
    "#418A80",
    "#1B608F",
    "#87C269",
    "#073966",
    "#D1E39F",
    "#2F798B",
    "#59A072",
    "#EAEDBF",
  ],
  nuukS: [
    "#05598C",
    "#FEFEB2",
    "#A1A698",
    "#537785",
    "#C3C385",
    "#2D6483",
    "#B5B591",
    "#7D8F91",
    "#DDDD8B",
    "#BCBC8B",
  ],
  osloS: [
    "#030609",
    "#F9F9F9",
    "#507BBC",
    "#163B5E",
    "#A0AFC9",
    "#0E2032",
    "#7B98CA",
    "#27588E",
    "#CACED5",
    "#0B141E",
  ],
  tokyoS: [
    "#1C0E34",
    "#EFFCDD",
    "#746F53",
    "#87B666",
    "#6B464F",
    "#798B56",
    "#715D52",
    "#B8E8A1",
    "#512446",
    "#37163D",
  ],
  turkuS: [
    "#070707",
    "#FFE6E6",
    "#968E5C",
    "#4D4C3B",
    "#E5AA90",
    "#2C2C27",
    "#6D6C4A",
    "#C4A474",
    "#FBC3BD",
    "#1C1C19",
  ],
};

const adobeSpectrumCategoricalScheme: string[] = [
  "rgb(75, 206, 199)",
  "rgb(68, 74, 208)",
  "rgb(233, 117, 0)",
  "rgb(205, 40, 111)",
  "rgb(178, 181, 255)",
  "rgb(126, 229, 114)",
  "rgb(27, 127, 245)",
  "rgb(98, 23, 190)",
  "rgb(221, 185, 0)",
  "rgb(182, 80, 0)",
  "rgb(0, 126, 80)",
  "rgb(176, 222, 27)",
  "rgb(130, 193, 251)",
  "rgb(211, 63, 212)",
  "rgb(253, 127, 175)",
  "rgb(250, 237, 123)",
];

const cloudscapeCategoricalScheme: string[] = [
  "#486de8",
  "#e07f9d",
  "#018977",
  "#b088f5",
  "#c55305",
  "#8ea9ff",
  "#ffb0c8",
  "#40bfa9",
  "#d6baff",
  "#f89256",
];

const carbonCategoricalScheme: string[] = [
  "#8a3ffc",
  "#33b1ff",
  "#007d79",
  "#ff7eb6",
  "#fa4d56",
  "#fff1f1",
  "#6fdc8c",
  "#4589ff",
  "#d12771",
  "#d2a106",
  "#08bdba",
  "#bae6ff",
  "#ba4e00",
  "#d4bbff",
];

const pajamasCategoricalScheme: string[] = [
  "#5772FF",
  "#E17223",
  "#0094B6",
  "#82AB4A",
  "#D84280",
  "#97ACFF",
  "#F3C290",
  "#25D2D2",
  "#B0DE73",
  "#FF84AF",
];

const plotlyCategoricalSchemes: Record<string, string[]> = {
  Plotly: [
    "#636EFA",
    "#EF553B",
    "#00CC96",
    "#AB63FA",
    "#FFA15A",
    "#19D3F3",
    "#FF6692",
    "#B6E880",
    "#FF97FF",
    "#FECB52",
  ],
  Dark24: [
    "#2E91E5",
    "#E15F99",
    "#1CA71C",
    "#FB0D0D",
    "#DA16FF",
    "#222A2A",
    "#B68100",
    "#750D86",
    "#EB663B",
    "#511CFB",
    "#00A08B",
    "#FB00D1",
    "#FC0080",
    "#B2828D",
    "#6C7C32",
    "#778AAE",
    "#862A16",
    "#A777F1",
    "#620042",
    "#1616A7",
    "#DA60CA",
    "#6C4516",
    "#0D2A63",
    "#AF0038",
  ],
  Light24: [
    "#FD3216",
    "#00FE35",
    "#6A76FC",
    "#FED4C4",
    "#FE00CE",
    "#0DF9FF",
    "#F6F926",
    "#FF9616",
    "#479B55",
    "#EEA6FB",
    "#DC587D",
    "#D626FF",
    "#6E899C",
    "#00B5F7",
    "#B68E00",
    "#C9FBE5",
    "#FF0092",
    "#22FFA7",
    "#E3EE9E",
    "#86CE00",
    "#BC7196",
    "#7E7DCD",
    "#FC6955",
    "#E48F72",
  ],
};

const cartoCategoricalSchemes: Record<string, string[]> = {
  Antique: [
    "rgb(133, 92, 117)",
    "rgb(217, 175, 107)",
    "rgb(175, 100, 88)",
    "rgb(115, 111, 76)",
    "rgb(82, 106, 131)",
    "rgb(98, 83, 119)",
    "rgb(104, 133, 92)",
    "rgb(156, 156, 94)",
    "rgb(160, 97, 119)",
    "rgb(140, 120, 93)",
    "rgb(124, 124, 124)",
  ],
  Bold: [
    "rgb(127, 60, 141)",
    "rgb(17, 165, 121)",
    "rgb(57, 105, 172)",
    "rgb(242, 183, 1)",
    "rgb(231, 63, 116)",
    "rgb(128, 186, 90)",
    "rgb(230, 131, 16)",
    "rgb(0, 134, 149)",
    "rgb(207, 28, 144)",
    "rgb(249, 123, 114)",
    "rgb(165, 170, 153)",
  ],
  Pastel: [
    "rgb(102, 197, 204)",
    "rgb(246, 207, 113)",
    "rgb(248, 156, 116)",
    "rgb(220, 176, 242)",
    "rgb(135, 197, 95)",
    "rgb(158, 185, 243)",
    "rgb(254, 136, 177)",
    "rgb(201, 219, 116)",
    "rgb(139, 224, 164)",
    "rgb(180, 151, 231)",
    "rgb(179, 179, 179)",
  ],
  Prism: [
    "rgb(95, 70, 144)",
    "rgb(29, 105, 150)",
    "rgb(56, 166, 165)",
    "rgb(15, 133, 84)",
    "rgb(115, 175, 72)",
    "rgb(237, 173, 8)",
    "rgb(225, 124, 5)",
    "rgb(204, 80, 62)",
    "rgb(148, 52, 110)",
    "rgb(111, 64, 112)",
    "rgb(102, 102, 102)",
  ],
  Safe: [
    "rgb(136, 204, 238)",
    "rgb(204, 102, 119)",
    "rgb(221, 204, 119)",
    "rgb(17, 119, 51)",
    "rgb(51, 34, 136)",
    "rgb(170, 68, 153)",
    "rgb(68, 170, 153)",
    "rgb(153, 153, 51)",
    "rgb(136, 34, 85)",
    "rgb(102, 17, 0)",
    "rgb(136, 136, 136)",
  ],
  Vivid: [
    "rgb(229, 134, 6)",
    "rgb(93, 105, 177)",
    "rgb(82, 188, 163)",
    "rgb(153, 201, 69)",
    "rgb(204, 97, 176)",
    "rgb(36, 121, 108)",
    "rgb(218, 165, 27)",
    "rgb(47, 138, 196)",
    "rgb(118, 78, 159)",
    "rgb(237, 100, 90)",
    "rgb(165, 170, 153)",
  ],
};

const lightningCategoricalSchemes: Record<string, string[]> = {
  Default: ["#52B7D8", "#E16032", "#FFB03B", "#54A77B", "#4FD2D2", "#E287B2"],
  "Color Safe": [
    "#529EE0",
    "#D9A6C2",
    "#08916D",
    "#F59B00",
    "#006699",
    "#F0E442",
  ],
  Dark: ["#0E70C7", "#3296ED", "#7719E3", "#9D53F2", "#067D77", "#26ABA4"],
};

const tableau20CategoricalScheme: string[] = [
  "#4c78a8",
  "#9ecae9",
  "#f58518",
  "#ffbf79",
  "#54a24b",
  "#88d27a",
  "#b79a20",
  "#f2cf5b",
  "#439894",
  "#83bcb6",
  "#e45756",
  "#ff9d98",
  "#79706e",
  "#bab0ac",
  "#d67195",
  "#fcbfd2",
  "#b279a2",
  "#d6a5c9",
  "#9e765f",
  "#d8b5a5",
];

export default defineAppConfig({
  adobeSpectrumCategoricalScheme,
  carbonCategoricalScheme,
  cartoCategoricalSchemes,
  cloudscapeCategoricalScheme,
  crameriCategoricalSchemes,
  data,
  lightningCategoricalSchemes,
  pajamasCategoricalScheme,
  plotlyCategoricalSchemes,
  tableau20CategoricalScheme,
});
